# Track-Bus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartbustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bustracker/: AttendanceAdapter.java  DriverDashboard.java  DriverProfile.java  EditAttendance.java  MainActivity.java  TakeAttendance.java
app/src/main/java/com/example/smartbustracker/: MainActivity.java  Splashactivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_driver_dashboard.xml  activity_driver_profile.xml  activity_edit_attendance.xml  activity_main.xml  activity_splashactivity.xml  activity_student_dashboard.xml  activity_take_attendance.xml  item_student_attendance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartbustracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
